# my-fake-university-backend

./: .editorConfig  .gitignore  Karpenko.University.Backend.sln  README.md  docker-compose.yml
src/Karpenko.University.Backend.API/: Dockerfile  Karpenko.University.Backend.API.csproj  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json
src/Karpenko.University.Backend.API/Controllers/: ErrorContract.cs  ExtendedControllerBase.cs
src/Karpenko.University.Backend.API/Controllers/Auth/: AuthController.cs
src/Karpenko.University.Backend.API/Controllers/Comment/: CommentController.cs
src/Karpenko.University.Backend.API/Controllers/Course/: CourseController.cs
src/Karpenko.University.Backend.API/Controllers/CourseContent/: CourseContentController.cs
src/Karpenko.University.Backend.API/Controllers/Order/: OrderController.cs
src/Karpenko.University.Backend.API/Controllers/Student/: StudentController.cs
src/Karpenko.University.Backend.API/Controllers/Tag/: TagController.cs
src/Karpenko.University.Backend.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Karpenko.University.Backend.API/Properties/: launchSettings.json
src/Karpenko.University.Backend.Application/: DependencyInjection.cs  Karpenko.University.Backend.Application.csproj
src/Karpenko.University.Backend.Application/Caching/: CacheOptions.cs  IBaseCacheService.cs
src/Karpenko.University.Backend.Application/Pagination/: CollectionExtensions.cs  PaginatedItems.cs  PaginationModel.cs  QueryableExtensions.cs
src/Karpenko.University.Backend.Application/Repositories/: IRepository.cs
src/Karpenko.University.Backend.Application/UseCases/: AbstractAsyncUseCase.cs  AbstractEntryData.cs  AbstractUseCase.cs  IAsyncUseCase.cs  IUseCase.cs
src/Karpenko.University.Backend.Application/UseCases/AddAccess/: CreatePermissionDto.cs  CreatePermissionInDBDto.cs  EntryData.cs  IPermissionRepository.cs  Results.cs  UseCase.cs
src/Karpenko.University.Backend.Application/UseCases/CheckAccess/: EntryData.cs  IPermissionRepository.cs  Results.cs  UseCase.cs
src/Karpenko.University.Backend.Application/UseCases/CreateComment/: CreateCommentDto.cs  EntryData.cs  ICacheService.cs  ICommentRepository.cs  ICourseRepository.cs  Results.cs  UseCase.cs
src/Karpenko.University.Backend.Application/UseCases/CreateOrder/: Constants.cs  CreateOrderDto.cs  EntryData.cs  IOrderRepository.cs  Results.cs  UseCase.cs
src/Karpenko.University.Backend.Application/UseCases/CreateStudent/: CreateStudentDto.cs  EntryData.cs  IPasswordService.cs  IPermissionRepository.cs  IStudentRepository.cs  Results.cs  UseCase.cs
src/Karpenko.University.Backend.Application/UseCases/DeleteCommentById/: ICacheService.cs  ICommentRepository.cs  Results.cs  UseCase.cs
src/Karpenko.University.Backend.Application/UseCases/DeleteOrderById/: IOrderRepository.cs  Results.cs  UseCase.cs
src/Karpenko.University.Backend.Application/UseCases/DeleteStudentById/: EntryData.cs  Results.cs  (+2 more)
src/Karpenko.University.Backend.Application/Validation/: AbstractValidator.cs  IValidator.cs  NumberValidator.cs  Results.cs  StringValidator.cs  ValidationError.cs  ValidationResult.cs
src/Karpenko.University.Backend.Infrastructure/: DependencyInjection.cs  Karpenko.University.Backend.Infrastructure.csproj
src/Karpenko.University.Backend.Infrastructure/Caching/: AbstractCacheService.cs  CommentCacheService.cs  ConfigureCacheOptions.cs  CourseCacheService.cs  CourseTagCacheService.cs
src/Karpenko.University.Backend.Infrastructure/Services/: JwtService.cs  PasswordService.cs  VideoService.cs
src/Karpenko.University.Backend.Infrastructure/Validation/: AddAccessEntryDataValidator.cs  CheckAccessEntryDataValidator.cs  CreateCommentEntryDataValidator.cs  CreateOrderEntryDataValidator.cs  CreateStudentEntryDataValidator.cs  GenerateJwtTokenEntryDataValidator.cs  GetCourseByIdEntryDataValidator.cs  GetCourseVideoEntryDataValidator.cs  VerifyStudentPasswordEntryDataValidation.cs
src/Karpenko.University.Backend.Persistence/: DependencyInjection.cs  Karpenko.University.Backend.Persistence.csproj
src/Karpenko.University.Backend.Persistence/Database/: Schemas.cs  Tables.cs
src/Karpenko.University.Backend.Persistence/Databases/: Schemas.cs  Tables.cs
src/Karpenko.University.Backend.Persistence/Migrations/: 20241005101850_Init.Designer.cs  20241005101850_Init.cs  20241006123942_StudentsDataPrimaryKeyFix.Designer.cs  20241006123942_StudentsDataPrimaryKeyFix.cs  20241006144204_AddTablePermissions.Designer.cs  20241006144204_AddTablePermissions.cs  20241009083109_AddCourseCommentTable.Designer.cs  20241009083109_AddCourseCommentTable.cs  20241009114938_AddCourseTagTable.Designer.cs  20241009114938_AddCourseTagTable.cs  20241009135824_AddCourseStepsTable.Designer.cs  20241009135824_AddCourseStepsTable.cs  20241009163815_AddProductsPricesTable.Designer.cs  20241009163815_AddProductsPricesTable.cs  20241010134946_AddCourseTable.Designer.cs  20241010134946_AddCourseTable.cs  20241010162740_AddOrdersTable.Designer.cs  20241010162740_AddOrdersTable.cs  20241011070726_DatabaseRedesign.Designer.cs  20241011070726_DatabaseRedesign.cs  20241026181230_DeletePriceAndStep.Designer.cs  20241026181230_DeletePriceAndStep.cs  20241104100912_AddPermissionSubject.Designer.cs  20241104100912_AddPermissionSubject.cs  20241104170113_ModifyPermissionPrimaryKey.Designer.cs  20241104170113_ModifyPermissionPrimaryKey.cs  20241106163241_AddOrderPaymentStatus.Designer.cs  20241106163241_AddOrderPaymentStatus.cs  20241109193038_AddCourseContentTable.Designer.cs  20241109193038_AddCourseContentTable.cs  20241116143409_RenameCourseContentField.Designer.cs  20241116143409_RenameCourseContentField.cs  PostgresDbContextModelSnapshot.cs
src/Karpenko.University.Backend.Persistence/Repositories/: AbstractRepository.cs  CommentRepository.cs  CourseContentRepository.cs  CourseRepository.cs  CourseTagRepository.cs  OrderRepository.cs  PermissionRepository.cs  StudentRepository.cs
src/Karpenko.University.Backend.Persistence/Validation/: CreateStudentEntryDataValidator.cs
(+162 files in other folders)
